<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Yeshua Election{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    body {
      background-image: url("https://s2.qwant.com/thumbr/474x206/6/8/8b43d06ce2dd35ba028a6bb30a428f3f88174afe6ec964d4be1488a93a8670/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.YA8Hhxuyqr5xFgHBYo8hmAHaDO%26pid%3DApi&q=0&b=1&p=0&a=0");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .glass {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
  </style>
</head>
<body class="text-gray-800">
  {% block content %}{% endblock %}
  <script>
    AOS.init();
  </script>
</body>
</html>
